NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzOo_czvBJtPs_ht0QSt_4LAwr9Z6TM-M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sudoku-49128.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sudoku-49128-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sudoku-49128
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sudoku-49128.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1074220140941
NEXT_PUBLIC_FIREBASE_APP_ID=1:1074220140941:web:9c1307c30462534f4ed5c4
